# payment-system-project

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  기능-구현-소개.md
.github/workflows/: deploy.yml
src/main/java/com/paymentteamproject/: PaymentTeamProjectApplication.java
src/main/java/com/paymentteamproject/common/controller/: AuthController.java  ConfigController.java  HomeController.java  PageController.java
src/main/java/com/paymentteamproject/common/dto/: ApiResponse.java  PublicConfigResponse.java
src/main/java/com/paymentteamproject/common/dtos/: ApiResponse.java  PageResponse.java  PublicConfigResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/paymentteamproject/common/dtos/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/paymentteamproject/common/entity/: BaseEntity.java
src/main/java/com/paymentteamproject/common/exception/: BusinessException.java  ForbiddenException.java  InsufficientStockException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/paymentteamproject/common/seed/: TestDataSeeder.java
src/main/java/com/paymentteamproject/common/service/: AuthService.java
src/main/java/com/paymentteamproject/config/: AppProperties.java  ClientApiProperties.java  GlobalExceptionHandler.java  PortOneProperties.java  RestClientConfig.java  SecurityConfig.java  TokenCleanupScheduler.java
src/main/java/com/paymentteamproject/domain/: Product.java  ProductCategory.java  ProductStatus.java
src/main/java/com/paymentteamproject/domain/auth/controller/: AuthController.java
src/main/java/com/paymentteamproject/domain/auth/dto/: AuthResponse.java  LoginRequest.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  TokenDto.java
src/main/java/com/paymentteamproject/domain/auth/entity/: RefreshStoken.java  RefreshToken.java
src/main/java/com/paymentteamproject/domain/auth/exception/: TokenException.java
src/main/java/com/paymentteamproject/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/com/paymentteamproject/domain/auth/service/: AuthService.java  AuthServiceSupport.java  RefreshTokenService.java
src/main/java/com/paymentteamproject/domain/auth/util/: CookieUtil.java
src/main/java/com/paymentteamproject/domain/billing/consts/: BillingStatus.java
src/main/java/com/paymentteamproject/domain/billing/controller/: BillingController.java
src/main/java/com/paymentteamproject/domain/billing/dto/: BillingResponse.java  CreateBillingRequest.java  CreateBillingResponse.java  GetBillingResponse.java
src/main/java/com/paymentteamproject/domain/billing/entity/: Billing.java
src/main/java/com/paymentteamproject/domain/billing/repository/: BillingRepository.java
src/main/java/com/paymentteamproject/domain/billing/service/: BillingService.java
src/main/java/com/paymentteamproject/domain/masterMembership/Entity/: MasterMembership.java  Membership.java  MembershipStatus.java
src/main/java/com/paymentteamproject/domain/masterMembership/Initializer/: MembershipDataInitializer.java
src/main/java/com/paymentteamproject/domain/masterMembership/consts/: MembershipDataInitializer.java  MembershipStatus.java
src/main/java/com/paymentteamproject/domain/masterMembership/entity/: MasterMembership.java  MembershipStatus.java
src/main/java/com/paymentteamproject/domain/masterMembership/exception/: MembershipNotFoundException.java  MembershipNotFountException.java
src/main/java/com/paymentteamproject/domain/masterMembership/repository/: MasterMembershipRepository.java
src/main/java/com/paymentteamproject/domain/masterMembership/scheduler/: MembershipScheduler.java
src/main/java/com/paymentteamproject/domain/masterMembership/service/: MembershipService.java
src/main/java/com/paymentteamproject/domain/membershipTransaction/: MembershipTransaction.java
src/main/java/com/paymentteamproject/domain/webhook/: PaymentWebhookPaymentStatus.java  WebhookEvent.java  WebhookStatus.java
src/main/java/com/paymentteamproject/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  client-api-config.yml
src/main/resources/static/js/: api-handler.js  auth-check.js  portone-sdk.js
src/main/resources/templates/: layout.html  orders.html  points.html  shop.html  subscriptions.html
src/test/java/com/paymentteamproject/: PaymentTeamProjectApplicationTests.java
src/test/java/com/paymentteamproject/domain/auth/: AuthServiceSupportTest.java  RefreshTokenServiceTest.java
src/test/resources/: application-test.yml
(+180 files in other folders)
